<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundary Detergent and Fabric Care Products-Tide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Animated Steps</title>
	<style>
		@keyframes slidein {
		  from {
		    opacity: 0;
		    transform: translateX(-50px);
		  }

		  to {
		    opacity: 1;
		    transform: translateX(0);
		  }
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin: 10px 0;
			padding: 10px;
			background-color: #f2f2f2;
			border-radius: 10px;
			animation: slidein 1s ease-in-out;
		}
        .image {
			position: relative;
			animation-name: slide-in;
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}

		@keyframes slide-in {
			from { right: -50px; opacity: 0; }
			to { right: 0; opacity: 1; }
		}
	</style>
  </head>
  <body style="background-color:#f06c3c;">
	<header class="text-black body-font" style="background-color:#ED4D12;">
        
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a href="index.html"flex title-font font-medium items-center text-black mb-4 md:mb-0">
            <img src="logo-2.png">
            <span class="logo-2.png">Tide</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a href="shop.html"class="mr-5 hover:text-black">Shop Products</a>
            <a href="how to.html"class="mr-5 hover:text-black">How to Wash Clothes</a>
            <a href="about.html"class="mr-5 hover:text-black">About Tide</a>
          </nav>
        </div>
      </header>
    <hr>
    <img src="shutterstock_1524451130.jpg" alt="placeholder">
    <h1><b>STEPS</b></h1>
	<ul>
		<li>Step 1: Check the dosing instructions on the packaging.</li>
		<li>Step 2: Use the scoop to measure out the correct dose.</li>
		<li>Step 3: If you’re using a top loader or a semi-automatic washing machine, dose detergent directly into the drum before adding clothes. </li>
		<li>Step 4: If using a front loader, add the powder detergent to the drawer.</li>
		<li>Step 5: Once you’ve added the detergent, place the clothes in the drum.</li>
        <li>Step 6: Choose the cycle based on the recommendation on the fabric care label and press start.</li>
	</ul>
    